[gd_scene load_steps=16 format=3 uid="uid://c268vdy6xdgbo"]

[ext_resource type="Script" path="res://mob.gd" id="1_hpiae"]
[ext_resource type="Texture2D" uid="uid://bopt251jcvxbg" path="res://art/angel_idle_anim_f0.png" id="2_xgoum"]
[ext_resource type="Texture2D" uid="uid://doqt4n3v7oovh" path="res://art/angel_idle_anim_f1.png" id="3_vd4jr"]
[ext_resource type="Texture2D" uid="uid://ck5uxmngujuo2" path="res://art/angel_idle_anim_f2.png" id="4_pgvtm"]
[ext_resource type="Texture2D" uid="uid://bfxf8kmy2hnq" path="res://art/angel_idle_anim_f3.png" id="5_thrxm"]
[ext_resource type="Texture2D" uid="uid://cgyq1m7nc0haa" path="res://art/big_zombie_idle_anim_f0.png" id="6_5xga0"]
[ext_resource type="Texture2D" uid="uid://cm300vt7yhiib" path="res://art/big_zombie_idle_anim_f1.png" id="7_ijfxs"]
[ext_resource type="Texture2D" uid="uid://dxcf70us2nwpr" path="res://art/big_zombie_idle_anim_f2.png" id="8_cngq0"]
[ext_resource type="Texture2D" uid="uid://tlqsemju4h8q" path="res://art/big_zombie_idle_anim_f3.png" id="9_of4oj"]
[ext_resource type="Texture2D" uid="uid://dpfodkf0bo2xr" path="res://art/lizard_f_idle_anim_f0.png" id="10_sby4l"]
[ext_resource type="Texture2D" uid="uid://snh71423y22r" path="res://art/lizard_f_idle_anim_f1.png" id="11_hsnfo"]
[ext_resource type="Texture2D" uid="uid://dffvvemd4hxm3" path="res://art/lizard_f_idle_anim_f2.png" id="12_rcd2q"]
[ext_resource type="Texture2D" uid="uid://dhdnw6wpx86t1" path="res://art/lizard_f_idle_anim_f3.png" id="13_g802b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_824wm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xgoum")
}, {
"duration": 1.0,
"texture": ExtResource("3_vd4jr")
}, {
"duration": 1.0,
"texture": ExtResource("4_pgvtm")
}, {
"duration": 1.0,
"texture": ExtResource("5_thrxm")
}],
"loop": true,
"name": &"fly",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_5xga0")
}, {
"duration": 1.0,
"texture": ExtResource("7_ijfxs")
}, {
"duration": 1.0,
"texture": ExtResource("8_cngq0")
}, {
"duration": 1.0,
"texture": ExtResource("9_of4oj")
}],
"loop": true,
"name": &"swim",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_sby4l")
}, {
"duration": 1.0,
"texture": ExtResource("11_hsnfo")
}, {
"duration": 1.0,
"texture": ExtResource("12_rcd2q")
}, {
"duration": 1.0,
"texture": ExtResource("13_g802b")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5effb"]
radius = 32.0
height = 96.0

[node name="mob" type="RigidBody2D" groups=["mobs"]]
position = Vector2(54, 43)
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_hpiae")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -7)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_824wm")
animation = &"swim"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5effb")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
